<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="favicon.png">

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="assets/css/tiny-slider.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>SITA</title>
</head>

<body>

    <!-- Start Header/Navigation -->
    <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

        <div class="container">
            <a class="navbar-brand" href="../index.html">SITA</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
                aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item active">
                        <a class="nav-link" href="jadwal.html">Jadwal</a>
                    </li>
                    <li><a class="nav-link" href="daftarseminar.html">Daftar Seminar</a></li>
                    <li><a class="nav-link" href="#">Berita</a></li>
                    <li><a class="nav-link" href="#">About</a></li>
                </ul>

                <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
                    <li><a class="nav-link" href="login.html"><img src="assets/images/user.svg"></a></li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- End Header/Navigation -->

    <!-- Start Hero Section -->
    <div class="hero">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5 mb-2">
                    <div class="intro-excerpt">
                        <h1>Jadwal Seminar TA</h1>
                    </div>
                    <div class="h5">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Jadwal</li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-7">

                </div>
            </div>
        </div>
    </div>
    <!-- End Hero Section -->

    <!-- Start jadwal -->
    <div class="container mt-5">
        <h2 class="section-title">Jadwal Seminar/Sidang Tugas Akhir</h2>
        <div class="row my-4 mb-5">
            <table class="table table-bordered text-center h6">
                <thead>
                    <tr>
                        <th style="width: 10px">No</th>
                        <th>NIM</th>
                        <th>Mahasiswa/i</th>
                        <th>Seminar</th>
                        <th>Waktu</th>
                        <th>Ruangan</th>
                        <th>Peserta</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>0102001</td>
                        <td>Dieogo Armando</td>
                        <td>Proposal</td>
                        <td>10:00 04-01-2021</td>
                        <td>Online</td>
                        <td>10 (view)</td>
                        <td>
                            <a href="detail1.html" class="btn" role="button">Detail</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>0102002</td>
                        <td>Ahmad Budiman</td>
                        <td>Hasil</td>
                        <td>10:00 04-01-2021</td>
                        <td>Online</td>
                        <td>10 (view)</td>
                        <td>
                            <a href="#" class="btn" role="button">Detail</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>0102021</td>
                        <td>Fredelina Putri</td>
                        <td>Seminar Akhir</td>
                        <td>10:00 04-01-2021</td>
                        <td>B2304</td>
                        <td>0 (view)</td>
                        <td>
                            <a href="#" class="btn" role="button">Detail</a>
                        </td>
                    </tr>                    
                    <tr>
                        <td>4</td>
                        <td>0102006</td>
                        <td>Die Amanda</td>
                        <td>Proposal</td>
                        <td>10:00 04-01-2021</td>
                        <td>Online</td>
                        <td>10 (view)</td>
                        <td>
                            <a href="#" class="btn" role="button">Detail</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>0102004</td>
                        <td>Budiman Ahmad</td>
                        <td>Hasil</td>
                        <td>10:00 04-01-2021</td>
                        <td>Online</td>
                        <td>10 (view)</td>
                        <td>
                            <a href="#" class="btn" role="button">Detail</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>0102023</td>
                        <td>Fredeli Putra</td>
                        <td>Seminar Akhir</td>
                        <td>10:00 04-01-2021</td>
                        <td>B2303</td>
                        <td>0 (view)</td>
                        <td>
                            <a href="#" class="btn" role="button">Detail</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- End jadwal -->

    <!-- Start Footer Section -->
    <footer class="footer-section">
        <div class="container relative">
            <div class="row g-5 mb-5">
                <div class="col-lg-4">
                    <div class="mb-4 footer-logo-wrap"><a href="../index.html" class="footer-logo">SITA</a></div>
                    <p class="mb-4">SITA merupakan sistem informasi untuk mempermudah pendaftaran peserta seminar dan
                        membantu pendaftaran seminar TA secara online serta dapat melihat jadwal seminar TA dengan
                        mudah.</p>
                </div>

                <div class="col-lg-8">
                    <div class="row links-wrap">
                        <ul class="list-unstyled">
                            <li><a href="jadwal.html">Jadwal</a></li>
                            <li><a href="daftarseminar.html">Daftar Seminar</a></li>
                            <li><a href="#">Berita</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="border-top copyright">
                <p class="mb-0 text-center text-lg-start">Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash;
                    Designed with love by <a href="https://untree.co">Untree.co</a>
                    <!-- License information: https://untree.co/license/ -->
                </p>
            </div>

        </div>
    </footer>
    <!-- End Footer Section -->


    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>